@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
display: none;
}

body{
  background: #111;
}

/* Primeira folha*/

section{
  position: relative;
  padding: 100px;
}

.A1{
  color: yellow;
}
.A2{
  color: green;
}
.A3{
  color: red;
}

/*Section 1*/

.header{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header .logo{
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  display: relative;
  margin-left: -5%;
}

.header .toggle img{
  max-width: 40px;
  cursor: pointer;
}

/*section2*/

.banner{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before  {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, #111, transparent);
}

.banner .content{
  position: relative;
  max-width: 900px;
  text-align: center;
  z-index: 1;
}

.banner .content h2{
  color: #fff;
  font-size: 4em;
  top: 1px;
}

.banner .content p{
  color: #fff;
  font-size: 1em;
}

.btn{
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
}

.btn:hover{
  background: #d3d3d3;

}

.fitBg{
  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

/* section 3*/

.Sobre{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a{
  color: yellow;
}
.b{
  color: #00FF00;
}
.c{
  color: red;
}

.Sobre .contentBx{
  min-width: 50%;
  width: 50%;
  text-align: end;
  padding-right: 40px;
}

.titleText{
  font-weight: 600;
  color: #fff;
  font-size: 2em;
  margin-bottom: 10px;
}

.text{
  color: #fff;
  font-size: 1em;
}

.Sobre .imgBx{
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

/*slideshow*/

.galeria{
  margin: 200px auto;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.foto{
  position: absolute;
  opacity: 0;
  animation-name: anime;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes anime{
  25%{
    opacity: 1;
    transform: scale(1.1,1.1);
  }
  50%{
    opacity: 0;
  }
}

.foto:nth-child(1){
 animation: 0s;
}

.foto:nth-child(2){
  animation-delay: 5s;
}

.foto:nth-child(3){
  animation-delay: 10s;
}

.foto:nth-child(4){
 animation-delay: 15s;
}

.foto:nth-child(5){
 animation-delay: 20s;
}

.foto:nth-child(6){
 animation-delay: 25s;
}

.foto:nth-child(7){
 animation-delay: 30s;
}

.foto:nth-child(8){
 animation-delay: 35s;
}

.foto:nth-child(9){
 animation-delay: 40s;
}

/*section extra*/

.list{
  position: relative;
}

.list ul{
  position: relative;
}

.list ul li {
  position: relative;
  left: 0;
  color: #999;
  list-style: none;
  margin: 4px;
  border-left: 2px solid #24ff0b;
  transition: 0.5s;
  cursor: pointer;
}

.list ul li:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #24ff0b;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s;
}

.list ul li:hover:before{
  transform: scaleX(1);
}

.list ul li:hover{
  left: 10px;
}

.list ul li span{
  position: relative;
  padding: 8px;
  display: inline-block;
  z-index: 1;
  transition: 0.5s;
}

.list ul li:hover span{
  color: #111;
}

/*section 4*/
.banner2,
.banner3
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.banner2::before,
.banner3::before
{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, #111, transparent);
}

.banner2::after,
.banner3::after
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to bottom, #111, transparent);
}

/*section 4*/

.destination{
  text-align: center;
}

.destination .conetnt{
  text-align: center;
}

.destination .destinationList{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin-top: 40px;
  cursor: pointer;
}

.destination .destinationList .box{
  position: relative;
  min-width: 350px;
  height: 480px;
  background: #191919;
  transition: 0.5;
  margin:10px;
}

.destination .destinationList:hover .box{
  opacity: 0.2;
}

.destination .destinationList .box:hover{
  opacity: 1.6;
}


.destination .destinationList .box .imgBx{
  position: relative;
  width: 100%;
  height: 400px;
}

.destination .destinationList .box .content{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.destination .destinationList .box .content h2{
  color: #fff;
  font-weight: 500;
  line-height: 1.2em;
}

.destination .destinationList .box .content h2 span{
  font-size: 0.8em;
  font-weight: 300;
  opacity: 0.5;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer .sci{
  position: relative;
  display: flex;
}

.footer .sci li{
  list-style: none;
}

.footer .sci li a{
  text-decoration: none;
  margin: 0 20px;
}

.footer .sci li a img {
  filter: invert(1);
  max-width: 40px;
}

.copyrightText{
  margin-top: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  color: #666;
  text-align: center;
}

.copyrightText a{
  color: #fff;
  text-decoration: none;
}


@media (max-width: 767px) {
  section{
    padding: 40px;
  }
  .banner .content h2{
    font-size: 2.5em;
  }
  .banner .content p{
    font-size: 1em;
  }
  .Sobre{
    flex-direction: column;
  }
  .Sobre .contentBx,
  .Sobre .imgBx {
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 0px;
  }
  .Sobre .imgBx {
    min-height: 120px;
  }
  .btn{
    margin-bottom: 30px
  }
  .destination .destinationList .box{
    position: relative;
    max-width: 350px;
    min-width: initial;
    width: 350px;
    height: 400px;
  }
  .destination .destinationList .box .imgBx{
    height: 320px;
  }

  .footer .sci li a img{
    filter: invert(1);
    max-width: 30px;
  }

  .a{
    color: yellow;
  }
  .b{
    color: #00FF00;
  }
  .c{
    color: red;
  }
}

.banner4{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.org{
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 45s linear infinite;
}

@keyframes animate {
  0%{
    transform: perspective(10000px) rotateY(0deg);
  }
  100%{
    transform: perspective(10000px) rotateY(360deg);
  }
}

.org span{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0006);
}

.box span img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.txorg{
  margin-left: 2px;
  color: #fff;
  font-size: 1em;
  text-align: center;
  justify-content: center;
}

.txt{
  color:#fff;
}

.ft{
  margin: 0;
  padding: 0;
  border-radius: 50%;
}

.rml{
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: 0;
  box-shadow: 0 2px 2px 0 rgb(54,54,54);
}

.preload{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #000;
  z-index: 9999999;
}

.contpri{
  top: 250px;
  position: center;
}

.container {
  width: 80px;
  height: 80px;
  transform: translate(-50%, -50%);
  margin: auto;
  filter: url('#goo');
  animation: rotate-move 2s ease-in-out infinite;
}

.dot {
  justify-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.dot-3 {
  background-color: #d51414;
  animation: dot-3-move 2s ease infinite, index 6s ease infinite;
}

.dot-2 {
  background-color: #27be10;
  animation: dot-2-move 2s ease infinite, index 6s -4s ease infinite;
}

.dot-1 {
  background-color: #f7c934;
  animation: dot-1-move 2s ease infinite, index 6s -2s ease infinite;
}

@keyframes dot-3-move {
  20% {transform: scale(1)}
  45% {transform: translateY(-18px) scale(.45)}
  60% {transform: translateY(-90px) scale(.45)}
  80% {transform: translateY(-90px) scale(.45)}
  100% {transform: translateY(0px) scale(1)}
}

@keyframes dot-2-move {
  20% {transform: scale(1)}
  45% {transform: translate(-16px, 12px) scale(.45)}
  60% {transform: translate(-80px, 60px) scale(.45)}
  80% {transform: translate(-80px, 60px) scale(.45)}
  100% {transform: translateY(0px) scale(1)}
}

@keyframes dot-1-move {
  20% {transform: scale(1)}
  45% {transform: translate(16px, 12px) scale(.45)}
  60% {transform: translate(80px, 60px) scale(.45)}
  80% {transform: translate(80px, 60px) scale(.45)}
  100% {transform: translateY(0px) scale(1)}
}

@keyframes rotate-move {
  55% {transform: translate(-50%, -50%) rotate(0deg)}
  80% {transform: translate(-50%, -50%) rotate(360deg)}
  100% {transform: translate(-50%, -50%) rotate(360deg)}
}

@keyframes index {
  0%, 100% {z-index: 3}
  33.3% {z-index: 2}
  66.6% {z-index: 1}
}