@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
display: none;
}

body{
  background: #111;
}

/* Primeira folha*/

section{
  position: relative;
  padding: 100px;
}

.A1{
  color: yellow;
}
.A2{
  color: green;
}
.A3{
  color: red;
}

.banner{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, #111, transparent);
}

.banner .content{
  position: relative;
  max-width: 900px;
  text-align: center;
  z-index: 1;
}

.banner .content h1{
  color: #fff;
  font-size: 2.3em;
  top: 1em;
}

.gin1 {
  color: yellow;
  font-size: 3em;
}

.banner .content p{
  color: #fff;
  font-size: 1em;
}

.table{
  color: #fff;
  font-size: 1em;
}

.btn{
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 8px;
}

.btn:hover{
  background: #d3d3d3;
}

.fitBg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

@media (max-width: 767px) {
  section{
    padding: 40px;
  }
  .banner{

  }
  .banner .content h2{
    font-size: 2.5em;
  }
  .banner .content p{
    font-size: 1em;
  }
}
