<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <link rel="icon" type="image/png" href=""/>
    <link rel="stylesheet" href="GCAL_18.css">
    <link rel="stylesheet" href="/css/master.css">
		<link rel="icon" type="image/jpg" href="https://i.pinimg.com/originals/9c/cc/0c/9ccc0c23676c7d9c38fa0b751027694e.jpg"/>
    <title> GCAL</title>
</head>
<body>
	<section class="banner">
  <img src="https://i.pinimg.com/originals/95/ec/4f/95ec4ffaffb3a60fe7b28f7dcfe85e25.png" class="fitBg">
  <div class="content">
    <h1>Histórico da Gincana Cultural de Aquiles Lisboa</h1><br><br>
    <p>A primeira edição da gincana de Aquiles Lisboa aconteceu em 2015, tendo como
organizadoras: Daniele Moreira e Giovanna Moreira, e patrocinada pelo Sr. Luís
Fonseca e com apoio dos familiares das organizadoras. Foi chamada Gincana da Paz
naquela edição.
Estiveram três equipes competindo: - Equipe Deus é Fiel (líder Solange Moreira) -
Seguidores de Jesus (líder João Pedro Gonçalves) e - soldados de cristo (líder Priscila
Moreira) esta última, foi a equipe vencedora. As competições aconteceram em um único
dia e o objetivo era arrecadar fundos para a reforma da igreja católica. Os dois anos
seguintes ficamos impossibilitados de realizar, por motivos particulares.</p>

<br><br> <h2 class="gin1">• 2018 •</h2>
<p> Em 2018, grande parte dos jovens da família Moreira passariam as férias de julho na
comunidade de Aquiles Lisboa. Então, surgiu o desejo de retomar a gincana de uma
forma mais extensa, que fosse realizada em mais dias e pra isso requeria uma
organização mais elaborada.
Uma das organizadoras da Gincana da Paz (Daniele Moreira) teve a ideia de convidar
outras pessoas que provavelmente não mediriam esforços para fazer acontecer este
evento, e os convidados foram: Bruna Moreira, a Giovanna Moreira que já fazia parte,
Leilane Fonseca (e família), Nayna Moreira, Nyane Moreira e Núbia Moreira. E não
deu outra, todas aceitaram.
Mudamos o nome para Gincana Cultural de Aquiles Lisboa e em 2018, aconteceu a
primeira edição da GCAL.
</p><br>
<p><b>TEMA:</b> UM RESGASTE HISTÓRICO DE AQUILES LISBOA</p>
<p><b>EQUIPES:</b> A Gincana Cultural de Aquiles Lisboa contou com três equipes: Amarela
(OS CANOAS), Verde (FAMÍLIA VIVAZ) e Vermelha (OS CARAS DE PAU). Sendo
que as equipes contaram com um líder e mais 14 pessoas totalizando assim, 15
participantes por equipe da 1ª edição da gincana. </p> <br>
<p> EQUIPE AMARELA - OS CANOAS</p>
<p><b>Líder:</b>  João Pedro Gonçalves</p>
<p><b>Participantes:</b></p>
<p>• André Moreira • Bernardo Aranha • Edenilson Silva • Fabíola Aranha • Iranilson Silva • Jordilan Vaz • Julia Roberta • Laura Sofia • Liedson Monteiro • Luis Carlos • Rafael Silva • Ronald Moreira • Tananda Santos • Victor Silva</p>
<br><br>

<p> EQUIPE VERDE - FAMÍLIA VIVAZ</p>
<p><b>Líder:</b>  Fagner Silva</p>
<p><b>Participantes:</b></p>
<p>• Beneilde Moreira • Benivaldo Santos • Gabriel Ferreira • Igor Moreira • Liene Moreira • Lourdiane Pereira • Lucas Belém • Nilza da Conceição • Rafael Ferreira • Rafael Pereira • Taynara Frazão • Vardeilson Pereira • Wailande Silva • Walber Lima</p>
<br><br>

<p> EQUIPE VERMELHA - OS CARAS DE PAU</p>
<p><b>Líder:</b>  Jocinelma Rabelo</p>
<p><b>Participantes:</b></p>
<p>• Andreza Moreira • Benielson Carvalho • Carlos Santos • Ivanilson Silva • Jonhnathan Silva • Jorge Nicácio • Lilian Rabelo • Lucenilde Santos • Marina Vaz • Nielson Rabelo • Renato Lima • Solange Moreira • Vanderson Silva • Wanderson Mendes</p>
<br>

<p><b>PODIUM 2018</b></p><br>
<center>
<table border="2" class="table">
   <thead>
   <tr>
       <th>POSIÇÃO</th>
       <th>MEDALHA</th>
       <th>EQUIPE</th>
   </tr>
   </thead>
   <tbody>
   <tr>
       <td>1º</td>
       <td>OURO</td>
       <td>OS CANOAS</td>
   </tr>
   <tr>
       <td>2º</td>
       <td>PRATA</td>
       <td>FAMÍLIA VIVAZ</td>
   </tr>
   </tbody>
   <tfoot>
       <td>3º</td>
       <td>BRONZE</td>
       <td>CARAS DE PAU</td>
   </tfoot>
</table>
</center>
<br><br>
<p>Nossos patrocinadores nesse ano foram: Alessandro Moreira, Ana Cláudia Aranha,
Antônia Justina Aranha Creusa Moreira, Francisco Chagas, Elaine Moreira, João Batista
Moreira, Maria José Ferreira Prefeitura de Cururupu (gestora: professora Rosinha) e
Ranilde Aranha. Podemos contar com o apoio ainda de José Amado Moreira
(Amadinho) e Luan Moreira com todo e qualquer tipo de instalação elétrica.
A programação da GCAL desse ano ficou assim: Abertura com missa campal, o nosso
celebrante foi o seminarista Carlos Mota. Em seguida tivemos um debate, falando sobre
a história da comunidade, sua cultura, meios de sustento e trabalhos dos seus habitantes,
educação e histórias inspiradoras de quem começou a vida lá e conquistou grandes
vitórias, de quem retornou definitivamente e quem retorna sempre que possível por
amor ao lugar.
Nossos convidados para o debate foram: Antônia Justina Aranha, Algeny Barros,
Benerval Carvalho, Elaine Moreira, Joina Cunha, Julimar Souza e Maria de Ribamar
Lopes. Logo após o debate, aconteceu una exposição fotográfica organizada pelas
equipes, mostrando acontecimentos históricos da comunidade como: O festejo da
padroeira do lugar, Nossa Senhora da Conceição, futebol e regata.
</p>

<a href="HISTÓRICO DAS EQUIPES DA GCAL.pdf" download="Acme Documentation (ver. 2.0.1).pdf" class="btn"><b>Download do Histórico</b></a>

</section>
</body>
</html>
