<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="" />
    <link rel="stylesheet" href="GCAL_19.css">
    <link rel="stylesheet" href="/css/master.css">
    <link rel="icon" type="image/jpg"
        href="https://i.pinimg.com/originals/9c/cc/0c/9ccc0c23676c7d9c38fa0b751027694e.jpg" />
    <title> GCAL</title>
</head>

<body>
    <section class="banner">
        <img src="https://i.pinimg.com/originals/95/ec/4f/95ec4ffaffb3a60fe7b28f7dcfe85e25.png" class="fitBg">
        <div class="content">
            <h1>Histórico da Gincana Cultural de Aquiles Lisboa</h1>
            <br>
            <h3 class="gin1">• 2019 •</h3>
            <p class="historico"> Em 2019, aconteceu a segunda edição da GCAL, tivemos como tema: Tolerância,
                Respeito e Saúde. Com os mesmos organizadores ganhamos mais pessoas pra reforçar o
                time, Adriano Moreira, Aryanne Aranha, Gilceli Lopes e Ronald Moreira (que em 2018
                havia competido pela equipe amarela), com divulgação de forma mais ampla, e por
                conta disso, foi possível conseguir o apoio de um número maior de público.
                Neste ano, a GCAL ganhou sua logomarca que foi criada por Ronald Moreira. Houve
                algumas mudanças no número de participantes (passou para 19 pessoas neste ano),
                entretanto a mudança de maior significância foi na programação noturna da gincana, no
                qual passaram a ser em todos os três dias ao invés de dois dias, como foi na 1ª edição.
                Na edição de 2019, tivemos sorteios de brindes para as crianças e adultos, pescaria e
                outras brincadeiras.
            </p><br>
            <p><b>TEMA:</b> TOLERÂNCIA, RESPEITO E SAÚDE</p>
            <p><b>EQUIPES:</b> AA Gincana Cultural de Aquiles Lisboa contou com três equipes: Amarela
                (OS CANOAS), Verde (OS PANDAS) e Vermelha (OS CARAS DE PAU).</p> <br>
            <p> EQUIPE AMARELA - OS CANOAS</p>
            <p><b>Líder:</b> Victor Silva</p>
            <p><b>Participantes:</b></p>
            <p>•Adriane Nicácio • André Moreira • Cleiton Marinho • David Santos • Edenilson Silva • Fabíola Aranha •
                Iranilson Silva • Ivanilson Marinho • Jordilan Vaz • Laura Sofia • Liedson Monteiro • Luísa Pereira •
                Nailma Vaz • Neilma Vaz • Nielton Moreira • Rafael Silva • Yan Moreira • Yasmin Reis </p>
            <br><br>

            <p> EQUIPE VERDE - PANDAS</p>
            <p><b>Líder:</b> Fagner Silva</p>
            <p><b>Participantes:</b></p>
            <p>• Andreza Moreira • Beneilde Moreira • Beneilson Gomez • Benivaldo Santos • Cleiton Pereira • Gabriel
                Ferreira • Gabriel Moreira • Jamilly Silva • Liene Moreira • Liene Silva • Lourdiane Pereira • Lucas
                Belém • Kauan Moreira • Nilza da Conceicão • Rafael Pereira • Renan Fernandes • Roonaks Silva • Taynara
                Frazão • Vardeilson Pereira • Wailande Silva</p>
            <br><br>

            <p> EQUIPE VERMELHA - OS CARAS DE PAU</p>
            <p><b>Líder:</b> Jocinelma Rabelo</p>
            <p><b>Participantes:</b></p>
            <p>• Benielson Carvalho • Camilly Reis • Ecinaldo Rabelo • Edilma Silva • Edna Rabelo • Ivanilson Silva •
                Fernanda Carvalho • Jennifer Gonçalves • Jhonathan Rabelo • Jonhnathan Silva • Jorge Nicácio • Lilian
                Rabelo • Lucenilde Santos • Marina Vaz • Maycon Carvalho • Nielson Rabelo • Raniere Fonseca • Vanderson
                Silva • Wanderson Mendes</p>
            <br>

            <p><b>PODIUM 2019</b></p><br>
            <center>
                <table border="2" class="table">
                    <thead>
                        <tr>
                            <th>POSIÇÃO</th>
                            <th>MEDALHA</th>
                            <th>EQUIPE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1º</td>
                            <td>OURO</td>
                            <td>PANDAS</td>
                        </tr>
                        <tr>
                            <td>2º</td>
                            <td>PRATA</td>
                            <td>CANOAS</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td>3º</td>
                        <td>BRONZE</td>
                        <td>CARAS DE PAU</td>
                    </tfoot>
                </table>
            </center>
            <br><br>
            <p>Os nossos patrocinadores, neste ano, foram: Ana Neire Aranha, Antônia Aranha (Tuca),
                Antônio Costa, Batista Moreira, Carmita Costa, Célia Costa, Creusa Moreira, GIGA
                NET, Janilma Moreira, Joventino Fonseca e família, Joventino (Mocinho), Ilailma
                Belém, Leonardo Aranha e família, Luís Fonseca, Maria Diniz, Maria de Ribamar
                Lopez, Mércia Pereira, Prefeitura Municipal de Cururupu, Ranilce Aranha, Ranilde
                Aranha, Valdir, Valdirene Gonçalves, Velma Gonçalves, Vitonilde Santos.
                De acordo com o tema, tivemos uma palestra ministrada pela enfermeira Ana Paula
                Gonçalves, falando sobre a prevenção da gravidez na adolescência e DST. Foi um ano
                em que a nossa barraquinha de lanches foi mais movimentada e nossa chefe Creusa
                Moreira, juntamente com Ana Neire e dona Tuca arrasaram como sempre nas
                comidinhas e lanches preparados com muito amor.
            </p>

            <a href="HISTÓRICO DAS EQUIPES DA GCAL.pdf" download="Acme Documentation (ver. 2.0.1).pdf"
                class="btn"><b>Download do Histórico</b></a>

    </section>
</body>

</html>