<!DOCTYPE html>
<html lang="PT-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href=""/>
    <link rel="stylesheet" href="/css/GCAL.css">
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/e6/db/8f/e6db8f94d3028333cbdff5201f020a40.png"/><!--https://i.pinimg.com/originals/9c/cc/0c/9ccc0c23676c7d9c38fa0b751027694e.jpg-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title> GCAL </title>
  </head>
  <body onload="goforit();">
<div id="preload" class="preload">

<!-- =====================================================================================================-->
<section class="contpri">
<div class="container">
  <div class="dot dot-1"></div>
  <div class="dot dot-2"></div>
  <div class="dot dot-3"></div>
</div>
<!-- =====================================================================================================-->
</div>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="header">
  <a href="#" class="logo"><h2>G<span class="A1">C</span><span class="A2">A</span><span class="A3">L</span></h2></a>
  <div class="toggle"> <img src="toggle.png"></div>
</section>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="banner">
  <img src="https://i.pinimg.com/originals/13/ee/af/13eeafe04fdb5b45a031ba0f3153ebde.jpg" class="fitBg">
  <div class="content">
    <h2>Gincana Cultural de Aquiles Lisboa</h2><br><br><br><br><br>
    <p>A GCAL surgiu da vontade de alguns filhos da localidade de Aquiles Lisboa, com o desejo de apresentar algo que proporcionasse diversão e socialização de saberes a todos que ali se encontravam no período das férias do mês de julho. Visando atender a juventude da comunidade com o objetivo de promover união, entretenimento, companheirismo e espírito esportivo. Oferecendo desafios, com variadas provas divididas em três dias de competição e manifestações artísticas, com apresentações de dança, música, exposição de fotos, palestras, show de talentos, promovendo assim um ambiente de integração e aprendizagem.</p>
    <a href="GCAL_18.html" target="_blank" class="btn"> <b>Histórico 2018</b></a> &nbsp; &nbsp; &nbsp;<a href="GCAL_19.html" target="_blank" class="btn"> <b>Histórico 2019</b></a>
</section>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="destination">
  <div class="conetnt">
    <h2 class="titleText"> Cards da G<span class="A1">C</span><span class="A2">A</span><span class="A3">L</span></h2>
  </div>
  <div class="destinationList">
    <div class="box">
      <div class="imgBx">
        <img src="https://i.pinimg.com/originals/3d/15/b3/3d15b34734c92bdd86757301ff9ba93e.jpg" class="fitBg">
      </div>
        <div class="content">
          <h2>Card 2018<br><span class="a"><b>Resgate Histórico de Aquiles Lisboa</b></span></h2>
        </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="https://i.pinimg.com/originals/22/bb/ba/22bbba6e29ace1285072fd4276581e92.jpg" class="fitBg">
      </div>
        <div class="content">
          <h2>Card 2019<br><span class="b"><b>Tolerância, Respeito e Saúde</b>.</span></h2>
        </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img src="https://i.pinimg.com/originals/13/75/ea/1375eaa020025afcb720398b1e98b6e6.jpg" class="fitBg">
      </div>
        <div class="content">
          <h2>Card 2020<br><span class="c"><b>Os Jovens no Cenário Político</b></span></h2>
        </div>
    </div>
  </div>
  <a href="#" class="btn"> <b>Veja Mais</b></a>
</section>



<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="Sobre">
  <div class="contentBx">
  <h2 class="titleText"> Linha do tempo da G<span class="A1">C</span><span class="A2">A</span><span class="A3">L</span></h2>
  <p class="text">A Gincana Cultural em sua I edição no ano de 2018 realizou um Resgate Histórico de Aquiles Lisboa, como curiosidade a comunidade teve dois nomes anteriores ao atual. O primeiro foi cunhado como Ponta de Tucunzal devido a vários pés de tucum. Em seguida, o local foi comprado pela família Almeida, depois foi chamada de Ponta dos Almeidas. E por fim, foi denominado Aquiles Lisboa em homenagem ao médico Dr. Aquiles.  No ano de 2019, na sua II edição apresentou-se com a proposta de debater e discutir com os jovens a questão social, com temas de suma importância relacionados à tolerância, o respeito e saúde.</p>
  <a href="#" class="btn"><b>Veja Mais</b></a>
  </div>
  <section class="galeria imgBx">
    <img src="https://i.pinimg.com/originals/20/c1/1a/20c11acbf444fce5763226a565c1a1c5.jpg" class="foto fitBg">
    <img src="https://i.pinimg.com/originals/d4/29/91/d42991ad4f05302b6901b56b01ce9fdd.jpg" class="foto fitBg">
    <img src="https://i.pinimg.com/originals/d3/38/4b/d3384bc11611d706acfbca9639901183.jpg" class="foto fitBg">
    <img src="https://i.pinimg.com/originals/19/2c/9f/192c9ff9fd82c7e903f20e2cd8143916.jpg" class="foto fitBg">
    <img src="https://i.pinimg.com/originals/ad/d4/78/add478138c4e1570ed8fa483eca3e11b.jpg" class="foto fitBg">
    <img src="https://i.pinimg.com/originals/4e/35/c2/4e35c2cc6bbda337d550bdc28cfa4811.jpg" class="foto fitBg">
    <img src="https://i.pinimg.com/originals/bd/d1/72/bdd172fc5c58024bdda25e0fddff03b1.jpg" class="foto fitBg">
    <img src="https://i.pinimg.com/originals/00/17/4e/00174eccebe1af51440fb85fd8104e53.jpg" class="foto fitBg">
    <img src="https://i.pinimg.com/originals/66/de/e4/66dee47546c86d8cf4c0537417fe7038.jpg" class="foto fitBg">
  </section>
</section>



<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="banner2">
  <img src="https://i.pinimg.com/originals/0c/a9/79/0ca979c83893e06d7a738bdcd8465add.jpg" class="fitBg">
</section>



<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="Sobre">
  <div class="list">
  <h2 class="titleText"> Programação da G<span class="A1">C</span><span class="A2">A</span><span class="A3">L</span></h2> <br> <br> <br>
  <ul>
    <li><span> <b> Dia 10 a 23 de Julho</b><br>Divulgação da Gincana nas Redes Sociais</span></li>
    <li><span> <b> Dia 24 de Julho</b><br> Identificação das Equipes (08:00 - 23:30h)<br>Jogo Eletrônico (15:30 - 16:30h)</span></li>
    <li><span> <b> Dia 25 de Julho</b><br> Tik Tok (08:00 - 23:30h)</span></li>
    <li><span> <b>Dia 26 de Julho</b><br> Check (08:00 - 19:00h) <br> Fotgrafia (08:00 - 19:00h)</span></li>
    <li><span> <b>Dia 26 de Julho</b> <br>Show de Talentos (19:00h)</span></li>
    <li><span> <b>Encerramento</b> </span></li>
  </ul> <br> <br>
  <a href="Documentos\3ª GINCANA CULTURAL DE AQUILES LISBOA 2020.pdf" download="Acme Documentation (ver. 2.0.1).pdf" target="_blank" class="btn"> <b>Faça o download da Programação<b></a>
  </div>
</section>



<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="destination">
  <div class="conetnt">
    <h2 class="titleText"> Campeões Históricos da G<span class="A1">C</span><span class="A2">A</span><span class="A3">L</span></h2>
  </div>
  <div class="destinationList">
    <div class="box">
      <div class="imgBx">
        <img src="https://i.pinimg.com/originals/ee/68/f6/ee68f6e565852e9869143558b3807a71.jpg" class="fitBg">
      </div>
        <div class="content">
          <h2>Campeões 2018<br><span class="a"><b> Os Canoas</b></span></h2>
        </div>
    </div>
    <div class="box">
      <div class="imgBx">
        <img src="https://i.pinimg.com/originals/a8/a5/a7/a8a5a77f2914733a0110ebfb4389dea6.jpg" class="fitBg">
      </div>
        <div class="content">
          <h2>Campeões 2019<br><span class="b"><b> Os Pandas</b></span></h2>
        </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img src="https://i.pinimg.com/originals/5c/53/73/5c5373e170e4c26797b369c8a4575cdd.png" class="fitBg">
      </div>
        <div class="content">
          <h2>Campeões 2020<br><span class="c">...</span></h2>
        </div>
    </div>
  </div>
  <a href="#" class="btn"><b>Veja Mais</b></a>
</section>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="banner3">
  <img src="https://i.pinimg.com/originals/ea/78/4d/ea784da1c8fbe3990878abfe2f123ffc.jpg" class="fitBg">
</section>


<!-- xxxxxxxxxxxxxxxxxxxxxxxx  organização gcal xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<br><br><center><h2 class="titleText"> Organização da G<span class="A1">C</span><span class="A2">A</span><span class="A3">L</span></h2></center>
<section class="banner4">
<div class="org">
  <span style="--i:1"><img src="https://i.pinimg.com/originals/02/6c/50/026c5030a5b4336dc1b25338ff0a2817.jpg" width="280px" height="280px"><h2 class="txorg">Leilane Fonseca</h2></span>
  <span style="--i:2"><img src="https://i.pinimg.com/originals/f7/01/a3/f701a3a563d544ccdbe578cb711e1e20.jpg" width="280px" height="280px"><h2 class="txorg">Bruna Moreira</h2></span>
  <span style="--i:3"><img src="https://i.pinimg.com/originals/90/2d/08/902d08b054bb34bbd0ee503c7fd7c5f8.jpg" width="280px" height="280px"><h2 class="txorg">Daniele Moreira</h2></span>
  <span style="--i:4"><img src="https://i.pinimg.com/originals/30/a6/30/30a6301c56d8b3acd89a1fbb82219fe7.jpg" width="280px" height="280px"><h2 class="txorg">Nayna Moreira</h2></span>
  <span style="--i:5"><img src="https://i.pinimg.com/originals/59/2f/58/592f58603102186855b3d30bdecbafac.jpg" width="280px" height="280px"><h2 class="txorg">Gilceli Aranha</h2></span>
  <span style="--i:6"><img src="https://i.pinimg.com/originals/8f/15/4d/8f154de38ee81432a6118a8b3fe3bb3d.jpg" width="280px" height="280px"><h2 class="txorg">Núbia Moreira</h2></span>
  <span style="--i:7"><img src="https://i.pinimg.com/originals/6a/92/bf/6a92bf68ecc758589460411433feacfb.jpg" width="280px" height="280px"><h2 class="txorg">Adriano Pires</h2></span>
  <span style="--i:8"><img src="https://i.pinimg.com/originals/57/85/95/5785951a99af293039f458c1850a81be.jpg" width="280px" height="280px"><h2 class="txorg">Giovana Moreira</h2></span>
</div>
</section>
<center> <a href="#" class="btn"><b>Veja Mais</b></a> </center>
<br> <br>


<!-- xxxxxxxxxxxxxxxxxxxxxxxx  organização gcal xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<br><br><center><h2 class="titleText"> Patrocinadores da G<span class="A1">C</span><span class="A2">A</span><span class="A3">L</span></h2></center>
<section class="patro">
    <img src="https://i.pinimg.com/originals/41/a3/fc/41a3fc1972d3d33ea0bd6b2dd5cec90d.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/bd/81/15/bd8115ecf536feee32d470a2e71c09e8.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/8f/3c/4a/8f3c4aceb2824aaea1f03df982d01a5b.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/3c/36/19/3c3619fdf4ed31562789bd010c539fe1.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/90/35/ba/9035ba26f63d40fed9e5f6b1e07e1bd1.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/e7/b4/63/e7b463bffc2b6b52b29935048a17f550.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/f9/43/40/f94340e449ef152d8a23cfcd2682cbe2.jpg" class="ft" width="150px" height="150px"> <br><br><br><br><br><br><br>
    <img src="https://i.pinimg.com/originals/d7/ef/df/d7efdfa0387ad3c55ea9c03fe3b2c291.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/9f/b6/c8/9fb6c8268ab85984a64ffdcc2fe041d2.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/b7/30/c6/b730c6b1840d80e5e3c6bb7f8889c25c.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/86/34/cb/8634cbb0247bf7be88f8c85f8b601fb4.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/0f/61/07/0f6107cd905956854317ab6c3396f1cd.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/f3/9f/58/f39f58015382a54bebcc4aef3c4ccabe.jpg" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
    <img src="https://i.pinimg.com/originals/76/09/d7/7609d71ff9fb8514f26bf26c93322d50.png" class="ft" width="150px" height="150px"> &nbsp;&nbsp;
</section>
<br><br><center><h2 class="txt"> Quer fazer parte do time de Patrocínio?<br> Acesse o Link e faça a Sua Doação</span></h2>
  <a href="https://www.vakinha.com.br/vaquinha/construindo-um-sonho-reforma-da-igreja-catolica" target="_blank" class="btn"><b>Doações</b></a></center>
<br> <br>


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="banner3">
  <img src="https://i.pinimg.com/originals/48/e2/2d/48e22d3f3f08617b5465ba5074c9b6d9.jpg" class="fitBg">
</section>



<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<section class="footer">
<a href="Documentos\REGULAMENTO DA GINCANA VIRTUAL.pdf" download="Acme Documentation (ver. 2.0.1).pdf" target="_blank" class="btn"><b>Faça o download do Regulamento</b></a>
<br><br>

  <ul class="sci">
    <li> <a href="https://www.facebook.com/gincana.aquiles.5" target="_blank"><img src="https://image.flaticon.com/icons/png/512/59/59439.png"></a> </li>
    <li> <a href="https://www.youtube.com/channel/UCJfCiWUdlXoB8HNtJHqL1NA" target="_blank" ><img src="https://image.flaticon.com/icons/png/512/48/48968.png"></a> </li>
    <li> <a href="https://www.instagram.com/gcal_aquileslisboa/" target="_blank" ><img src="https://i2.wp.com/www.multarte.com.br/wp-content/uploads/2019/03/logo-instagram-png-sem-fundo16.png?fit=696%2C696&ssl=1"></a> </li>
  </ul>
  <h4 class="copyrightText"> copyright &copy; 2022 <a href="#"> GCAL </a>. Todos os Direitos Reservados.</h4><br>
  <img src="https://i.pinimg.com/originals/58/ee/71/58ee71b7dca11d7816bbe2db6c88c7a0.png" class="rml" width="170px" height="50px">
</section>

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
</body>

<script>
  $(document).ready(function(){
    setTimeout('$("#preload").fadeOut(100)', 3000);
});
</script>

</html>
